# music-app-multimodule

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/stackroute/gatewayapidemo/: GatewayapidemoApplication.java
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/stackroute/gatewayapidemo/: GatewayapidemoApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/stackroute/gatewayconfigdemo/: GatewayconfigdemoApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stackroute/gatewayconfigdemo/: GatewayconfigdemoApplicationTests.java
eureka-server/: Dockerfile  pom.xml
track-service/: Dockerfile  pom.xml
track-service/src/main/java/com/stackroute/trackservice/: TrackServiceApplication.java
track-service/src/main/java/com/stackroute/trackservice/controller/: TrackController.java
track-service/src/main/java/com/stackroute/trackservice/exception/: GlobalException.java
track-service/src/main/java/com/stackroute/trackservice/service/: TrackServiceImp.java
track-service/src/main/resources/: application.properties  bootstrap.properties
track-service/src/test/java/com/stackroute/trackservice/controller/: TrackControllerTest.java
track-service/src/test/java/com/stackroute/trackservice/repository/: TrackRespositoryTest.java
track-service/src/test/java/com/stackroute/trackservice/service/: TrackServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserserviceApplication.java
user-service/src/main/java/com/stackroute/userservice/Controller/: UserController.java
user-service/src/main/java/com/stackroute/userservice/domain/: User.java
user-service/src/main/java/com/stackroute/userservice/exception/: UserAlredyExistsException.java
user-service/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceimp.java
user-service/src/test/java/com/stackroute/userservice/: UserserviceApplicationTests.java
